spring.application.name=Recanto-das-Palmeiras-Digital

# config DB
spring.datasource.url=jdbc:postgresql://localhost:5432/recanto-das-palmeiras
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Caminho base para salvar imagens
produto.imagem.diretorio=uploads

# Limites de tamanho para uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
